<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See who has crush on you!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins&display=swap');
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        h1{
            font-size: 18px;
        }
        p{
            font-size: 12px;
        }
        h4{
            text-align: center;
            font-size: 16px;
        }
        a{
            margin-top: 20px;
            border: none;
            padding: 10px;
            border-radius: 10px;
            box-shadow: -4px 4px 10px #9c9c9c;
            text-decoration: none;
            background: #ffbfbf;
        }
        input{
            padding: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: -10px 10px 10px #9c9c9c;
            outline: none;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>See Who has crush on you! 18+</h1>
    <p>it's just demo it might get sometime wrong.</p>
    <p>Don't forget to feedback me, I'm here!</p>
    <div class="container">
        <h4>What's your name </h4>
        <input type="text" placeholder="enter your beautiful name">
    </div>
    <a href="./page/main.html">Check here</a>
</body>
</html>